# devops-team7

./: .classpath  .gitignore  .project  CommentTest.java  README.md  pom.xml
HelloWorldJavaEE/: .project
src/main/java/: CommentingServet.java  CreateReviewServlet.java  LoginServlet.java  RegisterServlet.java  ReviewServlet.java  UserServlet.java
src/main/java/com/dvops/maven/eclipse/: Comment.java  CommentDAO.java  CommentServlet.java  CreateCommentServlet.java  CreateReviewServlet.java  HelloServlet.java  LoginServlet.java  RegisterServlet.java  Review.java  ReviewServlet.java  User.java  UserDAO.java  UserServlet.java
src/main/webapp/: UserManagement.jsp  commentManagement.jsp  commenting.jsp  create_comment.jsp  create_review.jsp  index.jsp  login.jsp  register.jsp  reviewManagement.jsp  userEdit.jsp  userManagement.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CreateReviewServletTest.java  ReviewServletTest.java
src/test/java/com/dvops/junit_maven/eclipse/: CommentFunctionTest.java
src/test/java/com/dvops/maven/eclipse/: CommentServletTest.java  CommentTest.java  CreateCommentServletTest.java  CreateReviewServletTest.java  HelloServletTest.java  LoginServletTest.java  RegisterServletTest.java  ReviewServletTest.java  ReviewTest.java  SeleniumTest.java  UserServletTest.java  UserTest.java
